{
    "name": "genilto/sbmailer",
    "description": "A small layer created to abstract the ways to send emails with php.",
    "homepage": "https://github.com/genilto/sbmailer",
    "license": "MIT",
    "keywords": [
        "adapter",
        "email",
        "send",
        "sbmailer"
    ],
    "authors": [
        {
            "name": "Genilto Vanzin",
            "email": "genilto.vanzin@gmail.com"
        }
    ],
    "archive": {
        "exclude": [
            "!vendor/*",
            ".DS_Store",
            ".gitignore",
            "*.yml",
            ".env*",
            "env.sample",
            "composer.*",
            "custom_php.ini",
            "dist/",
            "html/",
            "logs/",
            "!logs/.htaccess"
        ]
    },
    "autoload": {
        "psr-4": {
            "genilto\\sbmailer\\": "src/"
        }
    },
    "require": {
        "analog/analog": "^1.0"
    },
    "require-dev": {
        "wildbit/postmark-php": "^4.0",
        "phpmailer/phpmailer": "^6.8",
        "sendgrid/sendgrid": "^8.0",
        "php-http/guzzle7-adapter": "^1.0",
        "nyholm/psr7": "^1.5",
        "mailersend/mailersend": "^0.9.1",
        "sendinblue/api-v3-sdk": "^8.4",
        "microsoft/microsoft-graph": "^1.92"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
